NODE_ENV=dev
BASE_API_URL=http://localhost:3000


NEXT_PUBLIC_APIKEY=AIzaSyBHhHG628wmO_nrBKDqWHERhL87LTKKHnI
NEXT_PUBLIC_AUTHDOMAIN=weblink-bebb8.firebaseapp.com
NEXT_PUBLIC_PROJECTID=weblink-bebb8
NEXT_PUBLIC_STORAGEBUCKET=weblink-bebb8.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=103238836006
NEXT_PUBLIC_APPID=1:103238836006:web:099e95c9e82d51687eebe7
